\contentsline {chapter}{\numberline {0}Review of Sets and Mathematical Notation}{4}{chapter.0}%
\contentsline {section}{\numberline {0.1}Set Theory}{4}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fundamental Properties of Sets}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Relationships between Sets}{5}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Mathematical Notation}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Summation and Products}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Quantifiers}{7}{subsection.0.2.2}%
\contentsline {chapter}{\numberline {1}Propositional Logic}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of Proposition}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Logical Operations of Proposition}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implications from Implications}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantifiers}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use of Quantifiers}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Negation}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Meaning of Negation}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Complex Examples of Negation}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Forms of Proofs}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Proofs}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of Proofs}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Basic Notations}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Proof Technique}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Direct Proof}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proof by Contraposition}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Proof by Contradiction}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Proof by Cases}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}General Advice in Proofs, Bullet Points}{19}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Mathematical Induction}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Mathematical Induction}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition of Mathematical Induction}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graphical Mathematical Induction}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Strength of Induction Hypothesis}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simple Induction and Strong Induction}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Strength of Induction: Simple or Strong}{23}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The Stable Matching Problem}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of Stable Matching Problem}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stable Matching Problem and Propose-And-Reject Algorithm}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The Properties of Propose-And-Reject Algorithm}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Properties of Propose-And-Reject Algorithm}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimality of Propose-And-Reject Algorithm}{28}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Graph Theory}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}An Introduction to Graph Theory}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Foundations and Formation of Graphs}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Edge and Degree}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Traversing a Graph, Mathematically}{32}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Connectivity}{33}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Koenigsberg`s Seven Bridges and Eulerian Tour}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Seven Bridges of Koenigsberg}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Euler`s Take}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Planarity, Euler`s Formula, Coloring}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Trees}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Planar Graphs}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Euler`s Formula}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Duality and Coloring}{37}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Classes of Graphs}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complete Graphs}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Trees}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Hypercubes}{38}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Modular Arithmetics}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Modular Arithmetics}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Motivation}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Foundation}{40}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Set Representation}{41}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Exponentiation}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bijections}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inverse Operations}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Multiplicative Inverse}{43}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Euclid's Algorithm}{44}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Extended Euclid's Algorithm}{45}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Brief Notes: Division via Inverse}{45}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Chinese Remainder Theorem}{46}{section.6.5}%
\contentsline {chapter}{\numberline {7}Public Key Cryptography}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Cryptography}{48}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cryptography in Modular Arithmetics Theorems}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The RSA Scheme of Cryptography}{48}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Supporting Pillars: Theorems}{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Prime Number Theorem}{51}{subsection.7.2.3}%
