\contentsline {chapter}{\numberline {0}Counting}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Counting be like}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Counting Sequences}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Counting Sets}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Sampling with Replacement}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Here is an Example}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}But Sometimes, Order Doesn't Matter}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Combinatorial Proofs}{6}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Binomial Theorem}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Combinatorial Identities}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Permutation and Derangements}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}The Principle of Inclusion-Exclusion}{6}{section.0.4}%
