\contentsline {chapter}{\numberline {0}Review of Sets and Mathematical Notation}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Set Theory}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fundamental Properties of Sets}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Relationships between Sets}{6}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Mathematical Notation}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Summation and Products}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Quantifiers}{8}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Personal Regard on this Topic}{9}{section.0.3}%
\contentsline {chapter}{\numberline {1}Propositional Logic}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of Proposition}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Logical Operations of Proposition}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implications from Implications}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantifiers}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use of Quantifiers}{12}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Negation}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Meaning of Negation}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Complex Examples of Negation}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Personal Regard on This Topic}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Forms of Proofs}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Proofs}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of Proofs}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Basic Notations}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Proof Technique}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Direct Proof}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proof by Contraposition}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Proof by Contradiction}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Proof by Cases}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}General Advice in Proofs, Bullet Points}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Personal Regard on This Topic}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mathematical Induction}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Mathematical Induction}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition of Mathematical Induction}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graphical Mathematical Induction}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Strength of Induction Hypothesis}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simple Induction and Strong Induction}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Strength of Induction: Simple or Strong}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Build-Up Error}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Personal Regard on This Topic}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Stable Matching Problem}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of Stable Matching Problem}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stable Matching Problem and Propose-And-Reject Algorithm}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The Properties of Propose-And-Reject Algorithm}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Properties of Propose-And-Reject Algorithm}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimality of Propose-And-Reject Algorithm}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Personal Regard on This Topic}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Graph Theory}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}An Introduction to Graph Theory}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Foundations and Formation of Graphs}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Edge and Degree}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Traversing a Graph, Mathematically}{36}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Connectivity}{37}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Koenigsberg`s Seven Bridges and Eulerian Tour}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Seven Bridges of Koenigsberg}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Euler`s Take}{38}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Planarity, Euler`s Formula, Coloring}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Trees}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Planar Graphs}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Euler`s Formula}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Duality and Coloring}{41}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Classes of Graphs}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complete Graphs}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Trees}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Hypercubes}{43}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Personal Regard on This Topic}{44}{section.5.5}%
\contentsline {chapter}{\numberline {6}Modular Arithmetics}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Modular Arithmetics}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Motivation}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Foundation}{45}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Set Representation}{46}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Exponentiation}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bijections}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inverse Operations}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Multiplicative Inverse}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Euclid's Algorithm}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Extended Euclid's Algorithm}{50}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Brief Notes: Division via Inverse}{50}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Chinese Remainder Theorem}{51}{section.6.5}%
\contentsline {section}{\numberline {6.6}Personal Regard on This Topic}{53}{section.6.6}%
\contentsline {chapter}{\numberline {7}Public Key Cryptography}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Cryptography}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cryptography in Modular Arithmetics Theorems}{55}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The RSA Scheme of Cryptography}{55}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Supporting Pillars: Theorems}{55}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Prime Number Theorem}{57}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}My Personal Regard on This Topic}{57}{section.7.3}%
\contentsline {chapter}{\numberline {8}Polynomials}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Re-Introduction to Polynomial}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}Polynomial Interpolation}{58}{section.8.2}%
\contentsline {section}{\numberline {8.3}Re-Introducing Polynomial Division}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Interlude: Finite Fields}{60}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Counting}{60}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Secret Sharing}{61}{section.8.5}%
\contentsline {section}{\numberline {8.6}Personal Regard on This Topic}{61}{section.8.6}%
\contentsline {chapter}{\numberline {9}Error Correcting Codes}{62}{chapter.9}%
\contentsline {section}{\numberline {9.1}Erasure Errors}{62}{section.9.1}%
\contentsline {section}{\numberline {9.2}Polynomial Interpolation in Error Correction}{63}{section.9.2}%
\contentsline {section}{\numberline {9.3}General Errors}{63}{section.9.3}%
\contentsline {section}{\numberline {9.4}Personal Regard on This Topic}{65}{section.9.4}%
\contentsline {chapter}{\numberline {10}Counting}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}Counting be like}{66}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Counting Sequences}{66}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Counting Sets}{67}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Sampling with Replacement}{68}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Here is an Example}{68}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}But Sometimes, Order Doesn't Matter}{68}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Combinatorial Proofs}{69}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Binomial Theorem}{69}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Combinatorial Identities}{70}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Permutation and Derangements}{71}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}The Principle of Inclusion-Exclusion}{72}{section.10.4}%
\contentsline {chapter}{\numberline {11}Countability}{74}{chapter.11}%
\contentsline {section}{\numberline {11.1}More on Bijections}{74}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Cardinality and Bijection}{75}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Countability}{76}{section.11.2}%
\contentsline {section}{\numberline {11.3}Cantor's Diagonalization}{77}{section.11.3}%
\contentsline {section}{\numberline {11.4}Cantor's Set}{78}{section.11.4}%
\contentsline {section}{\numberline {11.5}Power Sets: Higher Order Infinity}{78}{section.11.5}%
\contentsline {chapter}{\numberline {12}Computability}{80}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Liar's Paradox}{80}{section.12.1}%
\contentsline {section}{\numberline {12.2}Self Replicating Programs}{80}{section.12.2}%
\contentsline {section}{\numberline {12.3}The Halting Problem}{81}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Easy Halting Problem}{82}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Godel's Incompleteness Theorem}{82}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Sketch of Godel's Proof}{83}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Proof via Halting Problem}{83}{subsection.12.4.2}%
\contentsline {chapter}{\numberline {13}Introduction to Discrete Probability}{84}{chapter.13}%
\contentsline {section}{\numberline {13.1}Motivation}{84}{section.13.1}%
\contentsline {section}{\numberline {13.2}Random Experiments}{84}{section.13.2}%
\contentsline {section}{\numberline {13.3}Probability Spaces}{85}{section.13.3}%
\contentsline {section}{\numberline {13.4}Examples after Examples of Discrete Probability}{85}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Coin Tosses}{85}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Balls and Urns}{86}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Birthday Paradox}{86}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Monty Hall, the TV Show Goat-Car Scenario}{86}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Summary}{87}{section.13.5}%
