\contentsline {chapter}{\numberline {0}Geometric and Poisson Distributions}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Geometric Distribution}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Definition}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Mean and Variance of a Geometric RV}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Memoryless}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Example (Application)}{6}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Poisson Distribution}{7}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Definition}{7}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Mean and Variance of a Poisson RV}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Sum of Independent Poisson RV}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Poisson and Binomial Distributions}{7}{subsection.0.2.4}%
