\contentsline {chapter}{\numberline {0}Review of Sets and Mathematical Notation}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Set Theory}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Fundamental Properties of Sets}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Relationships between Sets}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Mathematical Notation}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Summation and Products}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Quantifiers}{6}{subsection.0.2.2}%
\contentsline {chapter}{\numberline {1}Propositional Logic}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of Proposition}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Logical Operations of Proposition}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Implications from Implications}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quantifiers}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Use of Quantifiers}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Negation}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Meaning of Negation}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Complex Examples of Negation}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Forms of Proofs}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Proofs}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition of Proofs}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Basic Notations}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Proof Technique}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Direct Proof}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proof by Contraposition}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Proof by Contradiction}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Proof by Cases}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}General Advice in Proofs, Bullet Points}{18}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Mathematical Induction}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Mathematical Induction}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition of Mathematical Induction}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graphical Mathematical Induction}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Strength of Induction Hypothesis}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Simple Induction and Strong Induction}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Strength of Induction: Simple or Strong}{22}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The Stable Matching Problem}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description of Stable Matching Problem}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stable Matching Problem and Propose-And-Reject Algorithm}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The Properties of Propose-And-Reject Algorithm}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Properties of Propose-And-Reject Algorithm}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Optimality of Propose-And-Reject Algorithm}{27}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Graph Theory}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}An Introduction to Graph Theory}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Foundations and Formation of Graphs}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Edge and Degree}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Traversing a Graph, Mathematically}{31}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Connectivity}{32}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Koenigsberg`s Seven Bridges and Eulerian Tour}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Seven Bridges of Koenigsberg}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Euler`s Take}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Planarity, Euler`s Formula, Coloring}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Trees}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Planar Graphs}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Euler`s Formula}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Duality and Coloring}{36}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Classes of Graphs}{36}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Complete Graphs}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Trees}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Hypercubes}{37}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Modular Arithmetics}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to Modular Arithmetics}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Motivation}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Foundation}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Set Representation}{40}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Exponentiation}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bijections}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inverse Operations}{42}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Euclid's Algorithm}{43}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Extended Euclid's Algorithm}{43}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Brief Notes: Division via Inverse}{43}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Chinese Remainder Theorem}{43}{section.6.5}%
